<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	body {border:1px solid #000;display: -webkit-box; display: -moz-box; display:-ms-flexbox; width:100%; /*display:flex;*/ }
	div { height:100px; border:1px solid #000; background:#0FF;}
	div:nth-of-type(1){-webkit-box-flex:1; -moz-box-flex:1;  -ms-flex:1;}
	div:nth-of-type(2){-webkit-box-flex:2; -moz-box-flex:2;  -ms-flex:2;}
	div:nth-of-type(3){-webkit-box-flex:3; -moz-box-flex:3;  -ms-flex:3;}
	div:nth-of-type(4){-webkit-box-flex:4; -moz-box-flex:4;  -ms-flex:4;}
	div:nth-of-type(5){-webkit-box-flex:5; -moz-box-flex:5;  -ms-flex:5;}
</style>
</head>

<body>
	<div>111</div>
	<div>222</div>
	<div>333</div>
	<div>444</div>
	<div>555</div>
</body>
</html>
