<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	body, div, ul, p {padding:0; margin:0;}
	li {list-style:none;}
	#div1 {width:600px; height:500px; background:#666; border:1px solid #000; margin:50px auto; position:relative;}
	#div1 p {height:30px; line-height:30px; color:#fff; padding-left:50px; font-size:24px;}
	#div1 a {position:absolute; top:150px; color:#fff; display:block; width:50px; height:50px; background: #000; opacity:0.5; line-height:50px; text-align:center; text-decoration:none;}
	#prev {left:0;}
	#next {right:0;}
	#div1 div {width:500px; height:400px; margin:0 auto; position:relative;}
	#div1 div img{display:block; border:none;width:500px; height:400px;}
	#ul1 {width:80px;height:15px; margin:10px auto; }
	#ul1 li { width:15px; height:15px; background:#CCC;float:left; margin-right:5px; position:relative; cursor:pointer;}
	#ul1 li:hover {background:#FC3;}
	#ul1 li img {display:block; border:none;width:180px; height:120px; position:absolute; bottom:20px; left:-80px; border:3px solid #fff; display:none;}
</style>
<script>
	
	window.onload = function(){
		
		var arrImgs = ['3-img/1.png','3-img/2.png','3-img/3.png','3-img/4.png'];
		
		
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var oImgBig = document.getElementById('imgBig');
		
		var oUl = document.getElementById('ul1');
		
		
		var num = 0;
		oPrev.onclick = function(){
			
			
			if(num == 0){
				num = arrImgs.length; 
			}
			num--;
			oImgBig.src = arrImgs[num];

		}
			
		
		oNext.onclick = function(){
			

			num++;
			
			if(num == arrImgs.length){
				num = 0; 
			}
			
			oImgBig.src = arrImgs[num]
		}
		
		
		oPrev.onmouseover = function(){
				
			this.style.backgroundColor = "#FC6";		
		}
		
		oNext.onmouseover = function(){
				
			this.style.backgroundColor = "#FC6";		
		}
		
		oPrev.onmouseout = function(){
				
			this.style.backgroundColor = "";		
		}
		
		oNext.onmouseout = function(){
				
			this.style.backgroundColor = "";		
		}
		
		var str = '';
		for(var i=0; i<4; i++){
			str += "<li><img src='"+arrImgs[i]+"' /></li>"
		}
		oUl.innerHTML = str;
		
		
		var aLi = oUl.getElementsByTagName('li');
		
		var oLiImg = null;
		for (var i=0; i<aLi.length; i++){
			aLi[i].index = i;
			aLi[i].onmouseover = function(){
				
				oLiImg = this.getElementsByTagName('img')[0];
				oLiImg.style.display = 'block';
				this.style.background = 'FC3';
				
			}
			
			aLi[i].onmouseout = function(){
				this.style.background = '';
				oLiImg = this.getElementsByTagName('img')[0];
				oLiImg.style.display = 'none';
			}
			
			aLi[i].onclick = function(){
			
				oImgBig.src = arrImgs[this.index];
				num = this.index;
				
			}
		}
	}

</script>
</head>

<body>
	<div id='div1'>
    	<p>带缩略图的图片轮换</p>
        <div>
            <a id="prev" href="javascript:;">Prev</a>
            <a id="next" href="javascript:;">Next</a>
        	<img id="imgBig" src="3-img/1.png"  />
        </div>
        <ul id="ul1">
        </ul>
    </div>
</body>
</html>
