<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	
	body,p,h2,div,ul{padding:0; margin:0;}
	a{text-decoration:none;}
	li{list-style:none;}
	#wrap{position:relative;width: 200px; height:400px; border:1px solid #000; margin:0 auto;  }
	#title {height:30px; background:#0CF;}
	#title h2 {line-height:30px;font-size:14px; float:left;}
	#title span {display:block;line-height:30px;float:right;}
	
	#moveTop, #moveBottom{display:block; position:absolute; width:200px; height:30px; background:#F9F; text-align:center;}
	#moveTop:hover, #moveBottom:hover{background:#F69;}
	#moveTop{top:30px; z-index:2;}
	#moveBottom{bottom:0; z-index:2;}
	
	#ulBox {position:absolute;top:35px; z-index:1; margin-top:25px ; width:200px; height:310px;  overflow:hidden;}
	#ulBox ul{position:absolute; width:200px; height:729px;}
	#ulBox li{width:180px; margin:0 auto; height:80px; line-height:80px; border-bottom:1px solid #000; text-align:center;}

</style>

<script>

	window.onload = function(){
	
		var oTop = document.getElementById('moveTop');
		var oBottom = document.getElementById('moveBottom');
		var oUl = document.getElementsByTagName('ul')[0];
		
		var timer = null;
		oTop.onmousedown = function(){
			
			this.style.backgroundColor = '#F69';
//			timer = setInterval(function(){
//				var speed = parseInt(getStyle(oUl, 'top')) - 2 + 'px';
//				console.log(speed);
//				if(parseInt(speed) <= -422){
//					speed = '-422px';
//				}
//				
//				oUl.style.top = speed;
//				
//			},30);
			
			move(oUl, 'top', -2, '-422px');
			
		}
		
		oTop.onmouseup = oBottom.onmouseup = function(){
			this.style.backgroundColor = '#F9F';
			clearInterval(timer);
		}
		
		oBottom.onmousedown = function(){
			
			this.style.backgroundColor = '#F69';
//			timer = setInterval(function(){
//				var speed = parseInt(getStyle(oUl, 'top')) + 2 + 'px';
//				console.log(speed);
//				if(parseInt(speed) >= 0){
//					speed = '0px';
//				}
//				
//				oUl.style.top = speed;
//				
//			},30);
			move(oUl, 'top', 2, '0px');
			
		}
		
		
		function move(obj, attr, speed, target){
			timer = setInterval(function(){
				var attrVal = parseInt(getStyle(obj, attr)) + speed + 'px';

				if((parseInt(attrVal) >= parseInt(target) && speed > 0) ||
					(parseInt(attrVal) <= parseInt(target) && speed < 0)
					 ){
					attrVal = target;
				}
				
				obj.style.top = attrVal;
				
			},30);	
		}
		
		
		function getStyle(obj, attr){
			
			if(obj.CurrentStyle){
				
				return obj.CurrentStyle[attr];
			}else{
				
				return getComputedStyle(obj)[attr];	
			}
			
			
		}
		
	}

</script>
</head>

<body>
	
    <div id="wrap">
    
    	<div id="title">
        	<h2>妙味课堂</h2>
            <span>>>更多</span>
        </div>
        <span id='moveTop' >上</span>
        <span id='moveBottom' >下</span>
        <div id="ulBox">
            <ul>
                <li>1111</li>
                <li>2222</li>
                <li>3333</li>
                <li>4444</li>
                <li>5555</li>
                <li>6666</li>
                <li>7777</li>
                <li>8888</li>
                <li>9999</li>
            </ul>
        </div>
    
    </div>

</body>
</html>
