<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	body,div,p,img,h1 {margin:0; padding:0;}
	img{border:none; width: 500px; height:400px; display:block; float:left;}
	#showbox{ border:5px solid #c0c0c0; width:500px; height:400px;margin: 40px auto;position:relative; overflow:hidden;}
	#wrap { width: 3000px; position:absolute;left:0; border:1px solid #000; }
	#info {width:500px; height:80px; position:absolute; bottom:0; font-size: 14px;}
	#info div{width:500px; height:80px; position: absolute;bottom:0; background: #000; opacity: 0.7; color: #fff; display:none;}
	h1 {font-size: 24px; line-height:36px; padding: 5px;}
	p {margin: 0;padding: 5px;line-height: 20px;padding-bottom: 10px;}
	
</style>
<script src="miaov.js"></script>
<script>
	window.onload = function(){
	
		var oWrap = document.getElementById('wrap');
		var oInfo = document.getElementById('info');
		var aImg = oWrap.getElementsByTagName('img');
		var aDiv = oInfo.getElementsByTagName('div');
		
		var timer = null;
		var num = 0;
		timer = setInterval(function(){
		
			
		
		}, 1000);
		
	}
</script>
</head>
<body>
	<div id="showbox">
		<div id="wrap">
			<img src="5-img/5-1.jpg" alt="" />
			<img src="5-img/5-2.jpg" alt="" />
			<img src="5-img/5-3.jpg" alt="" />
			<img src="5-img/5-4.jpg" alt="" />
			<img src="5-img/5-5.jpg" alt="" />
			<img src="5-img/5-6.jpg" alt="" />
		</div>
		<div id="info">
			<div>
				<h1>第一张</h1>
				<p>YOyoyoyoyoyoyoyoyoyoyoyoyoyoyo</p>
			</div>
			<div>
				<h1>第二张</h1>
				<p>撒旦法扽看开散发开龙口但法老;lksdjf垃圾发送到老范岁的法老单反撒两看法</p>
			</div>
			<div>
				<h1>第三张</h1>
				<p>ask但凡老旦flak将lash国外储热戳问啦道具加拉few戳入让戳动很困窘电脑森道赛林肯但萨放大烦</p>
			</div>
			<div>
				<h1>第四张</h1>
				<p>2送到家飞洒很机卡劳烦死定了凤凰开的三分离老囧大幅度赛况发觉耳塞扽看似恐龙蛋烦</p>
			</div>
			<div>
				<h1>第五张</h1>
				<p>老扽囧奥克兰扽萨拉很龙卡房东拉空单发萨老负担开三幅空啦风景撕开打翻恐龙蛋烦凯撒降幅拉看扽岁</p>
			</div>
			<div>
				<h1>第六张</h1>
				<p>机卡死对方;lakjdjkl开散发;lkfjas;开森戳嗲摄第三方戳哈撒都开饭私奔三开发</p>
			</div>
		</div>
	</div>
</body>
</html>
