<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web实战原生JS开发</title>
<style type="text/css">
	/*  start*/
	body, div, ul, ol, p, h1, h2, h3, h4 { margin: 0; padding: 0; }
	img {display: block; border: none; vertical-align: top;}
	li {list-style: none;}
	a {text-decoration: none;}
	.clear {zoom:1;}
	.clear:after {content:""; display: block; clear: both;}
	/*  end*/
	
	/* frame  start*/
	#main {width: 100%; height: 100%;}
	#header {height: 80px; width: 100%; background: #2ba5d9;}
	#headerMain {width: 1100px; height: 100%; margin: 0 auto;}
	#content {}
	/* frame  end*/

	/* header start */
	#logo {float:left; margin-top: 30px;}
	#menu {float:right;}
	#menu li {float: left; margin-left: 40px;}
	/* header end */

</style>
</head>
<body>
	<div id="main">
 		<div id="header">
 			<div id="headerMain">
 				<a id="logo" href="javascript:;">
 					<img src="images/logo.png"/>
 				</a>
 				<ul id="menu">
 					<li>
 						<a href="javascript:;">
 							<img src="images/home.png">
 						</a>
 					</li>
 					<li>
 						<a href="javascript:;">
 							<div>翻页</div>
 						</a>
 					</li>
 					<li>
 						<a href="javascript:;">
 							<div>太空步</div>
 						</a>
 					</li>
 					<li>
 						<a href="javascript:;">
 							<div>网络</div>
 						</a>
 					</li>
 					<li>
 						<a href="javascript:;">
 							<div>曲线</div>
 						</a>
 					</li>
 				</ul>
 			</div>
 		</div>
 		<div id="content"></div>
 	</div> 	
</body>
</html>
